#Data Base Connection Details:
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Bogdanel1998!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# ddl = domain driven language, update are mai multe actiuni, daca vede ca nu exista structura, o creeaza, daac exsita
# verifica daca trebuie schimbat ceva
